replicaCount: 1

image:
  repository: ghcr.io/sebastianmarines/whirlpool_ac
  tag: sha256:65f13aa34efd29a9126fee611f6f6c1c5d54e830edd844bcf610de712ce7fd66
  pullPolicy: Always
  pullSecret: github-token