replicaCount: 1

image:
  repository: ghcr.io/sebastianmarines/whirlpool_ac
  tag: sha256:94e95bd4996c6fbe4e0f245cec00eac9b55eaf48a3e685a6f2042f0c4dc8ff3a
  pullPolicy: Always
  pullSecret: github-token