replicaCount: 1

image:
  repository: ghcr.io/sebastianmarines/whirlpool_ac
  tag: sha256:1f7b2a4ddcf1479653259e9a18a6c638713ac7f5eeb28815de9cc1e4ba953029
  pullPolicy: Always
  pullSecret: github-token