replicaCount: 1

image:
  repository: ghcr.io/sebastianmarines/whirlpool_ac
  tag: sha256:b48a015728bfa8bd59fcaa2ea56e9ead5c3e21dc2b3ce9aa5047a82a38800a65
  pullPolicy: Always
  pullSecret: github-token

secret:
  name: whirlpool-creds
  usernameKey: username
  passwordKey: password
  clientSecretKey: client_secret