replicaCount: 1

image:
  repository: ghcr.io/sebastianmarines/whirlpool_ac
  tag: sha256:30504a240755fa385cd1def2cc8d63e27f527e22c0647455bc701e2cfe3249d0
  pullPolicy: Always
  pullSecret: github-token

secret:
  name: whirlpool-creds
  usernameKey: username
  passwordKey: password
  clientSecretKey: client_secret